ISA*00*          *00*          *ZZ*TESTID000000   *ZZ*ST_MMIS_4_DXCMS*210419*0821*^*00501*000058469*1*P*:~
GS*HC*TESTID000000*ST_MMIS_4_DXCMS*20210419*0821*58469*X*005010X222A1~
ST*837*58469*005010X222A1~
BHT*0019*00*000058469*20210419*0821*CH~
NM1*41*2*AS REGISTERED WITH UNISYS*****46*TESTID000000~
PER*IC*AMBER BERRY*TE*3042552931*FX*3042550222*EM*ABERRY@JANCARE.COM~
NM1*40*2*WVMMIS4DXCMS*****46*ST_MMIS_4_DXCMS~
HL*1**20*1~
PRV*BI*PXC*3416L0300X~
NM1*85*2*EDI DISCOUNT DME*****XX*19422418~
N3*117 SOUTH FAYETTE STREET~
N4*BECKLEY*WV*258014606~
REF*EI*994555060~
NM1*87*2~
N3*PO BOX 2414~
N4*BECKLEY*WV*258022414~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*EDI*FFSMBR****MI*197219992004~
N3*1125 HUNINGTON AVE~
N4*BARBOURSVILLE*WV*25504~
DMG*D8*19731001*M~
NM1*PR*2*GAINWELL*****PI*ST_MMIS_4_DXCMS~
N3*PO BOX 3767~
N4*CHARLESTON*WV*25337~
CLM*2124145*600***41:B:1*Y*A*Y*Y~
CR1*LB*180**A*DH*6***RADIATION*PULSE OXO2 2LPMPPE~
CRC*07*Y*12*04*09~
CRC*07*N*05*06*07*08~
HI*ABK:C159*ABF:Z7401*ABF:M6250*ABF:M6281~
NM1*PW*2~
N3*1720 17TH ST*44A~
N4*HUNTINGTON*WV*25701~
NM1*45*2*ST MARYS HOSPITAL~
N3*2900 1ST AVE*RADIATION~
N4*HUNTINGTON*WV*25702~
LX*1~
SV1*HC:A0428:NH*600*UN*1***1:2:3:4~
DTP*472*D8*20210323~
REF*6R*1004~
SE*39*58469~
GE*1*58469~
IEA*1*000058469~
